lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=732161479323
and.BundleId=com.DotClassGames.JustANormalLife
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e732161479323%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.DotClassGames.JustANormalLife%3c%2fstring%3e%0d%0a++%3c%21--achievement+Inicio_Historia1--%3e%0d%0a++%3cstring+name%3d%22achievement_inicio_historia1%22+translatable%3d%22false%22%3eCgkIm6XmwacVEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Fin_Historia1--%3e%0d%0a++%3cstring+name%3d%22achievement_fin_historia1%22+translatable%3d%22false%22%3eCgkIm6XmwacVEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=732161479323-qufng0n3qplm6aervrgoo2b8qc229qp2.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.DotClassGames.JustANormalLife
android.NearbySetupDone=true
